<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.36) -->
    <Name>ArticleEmailNotSent</Name>
    <Version>5.0.1</Version>
    <Framework>4.0.x</Framework>
    <Framework>5.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Erstellt einen Artikel wenn eine Mail nicht gesendet werden kann</Description>
    <Description Lang="en">Create an article when an email could not be sent</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/System/Ticket/ArticleEmailNotSent.pm" />
        <File Permission="644" Location="Kernel/Config/Files/ArticleEmailNotSent.xml" />
        <File Permission="644" Location="doc/ArticleEmailNotSent.json" />
    </Filelist>
</otrs_package>
